//
//  iStartSite-Prefix.pch
//  iStartSite
//
//  Created by Szilard Antal on 2015. 01. 05..
//  Copyright (c) 2015. Szilard Antal. All rights reserved.
//

#ifndef iStartSite_iStartSite_Prefix_pch
#define iStartSite_iStartSite_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <MagicalRecord/CoreData+MagicalRecord.h>

#import <CocoaLumberjack/DDLog.h>
static const int ddLogLevel = LOG_LEVEL_VERBOSE;


#import "Enums.h"

#endif
